<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>endeavOR - Coworking in Portland, Oregon</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <div class="upperBarContainer">
    <div class="logo">
      <a href="index.html"> <img src="assets/img/endeav-logo.png" alt="endeavOR logo"> </a>
    </div>
    <div class="mobileMenu">
      <img src="assets/img/mobileMenuButton.png" alt="Mobile Menu">
    </div>
  </div>
  <div class="bannerPictureContainer">
    <div class="bannerPicture">
      <img src="assets/img/bar.png" alt="social area with a bar">
    </div>
  </div>
  <div class="amenitiesContent">
    <div class="amenitiesTitle">
      <h3 id="amenitiestitle">amenities</h3>
    </div>

    <div class="amenitiesContainer">
      <div class="amenitiesGrid">
        <div class="amImg amBlock">
          <div class="imageBox">

            <img src="assets/img/entry.png" alt="shoe 1">
          </div>
        </div>
        <div class="amText amBlock">
          <h3>brand new & remodeled space.<br>sleek & modern, yet completely comfortable.</h3>
        </div>
        <div class="amText amBlock">
          <h3>various communal working areas.<br>private offices & quiet spaces.</h3>
        </div>
        <div class="amImg amBlock">
          <div class="imageBox">
            <img src="assets/img/bar.png" alt="shoe 4">
          </div>
        </div>
        <div class="amImg amBlock">
          <div class="imageBox">
            <img src="assets/img/lounge.png" alt="shoe 5">
          </div>
        </div>
        <div class="amText amBlock">
          <h3>optional Tuesday activities.<br>yoga, crafts, food, &
           open to suggestions</h3>
        </div>
        <div class="amText amBlock">
          <h3>onsite coffee & tea counter.<br>water station & food prep area.</h3>
        </div>
        <div class="amImg amBlock">
          <div class="imageBox">
            <img src="assets/img/overlook.png" alt="shoe 5">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscriptionContent">
    <h3 id="subTitle">subscriptions</h3>
    <div class="subscripContentCenter">
      <div class="subContent">
        <div class="sub">
          <h5>flex desk</h5>
          <p>Communal Coffee shop atmosphere.</p>
          <p>Shared storage & wifi.</p>
          <p>Choose your workstation.</p>
          <h4>$200/month</h4>
        </div>
        <div class="sub">
          <h5>dedicated desk</h5>
          <p>Choose an assigned desk.</p>
          <p>Leave your belongings.</p>
          <p>Built in desk storage.</p>
          <h4>$250/month</h4>
        </div>
        <div id="cornerDesk" class="sub">
          <h5>corner desk</h5>
          <p>More like a small office.</p>
          <p>Bring your own storage.</p>
          <p>the most storage option.</p>
          <h4>$350/month</h4>
        </div>
      </div>
    </div>
    <button type="button" name="button">schedule a tour</button><br>
    <button type="button" name="button">place a subscription</button>
  </div>
  <div class="contactContent">
    <h3>contact us</h3>
    <div class="contactInfo">
      <div class="contactImage">
        <img src="assets/img/partition.png" alt="entry way to the building">
      </div>
      <div class="contactAddress">
        <h5 class="leftAdd">for information:</h5>
        <h6>info@endeav-or.com<h6>
        <h5 class="leftAdd">to schedule a tour:</h5>
        <h6>tour@endeav-or.com<h6>
        <h5 class="leftAdd">phone:</h5>
        <h6>232.254.4532<h6>
        <div class="address">
          <h4>endeav-or inc.</h4>
          <h4>2532 west twility ave</h4>
          <h4>portland, or 97233</h4>
        </div>
        <p id="copywriteInfo">all information, pictures & design c endeav-or incorporated</p>
      </div>
    </div>
  </div>
</body>
</html>
